{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "",
    "ServiceName": "Italo.Customer",
    "Environment": "production"
  },
  "SwaggerSetting": {
    "Title": "Italo Customer Title",
    "Version": "v1",
    "Contact": {
      "Email": "italo.biguzzi@gmail.com",
      "Name": "Italo Duarte"
    },
    "Description": "My full API description"
  },
  "Jwt": {
    "Issuer": "https://localhost:7125/",
    "Audience": "https://localhost:7125/",
    "Key": "It@lo1991UPA1561655616312312_1123_312#!2"
  },
  "ConnectionString": {
    "SqlServer": "Server=localhost;Initial Catalog=CompleteSolutionDb;User ID=sa;Password=<YourStrong@Passw0rd>;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
